<!doctype html>
<html lang="en-US">
      <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- InstanceBeginEditable name="doctitle" -->
            <title>ancientai_</title>
            <!-- InstanceEndEditable -->
            <link rel="stylesheet" href="stylesheet.css">
            <link rel="icon" href="include/cyber-geralt.jpg">
            <script href='text/javascript' src='js/force-https.js'></script>
            <script type='text/javascript' src='js/xss-clean.js'></script>
            <script type='text/javascript' src='js/jquery.ba-hashchange.min.js'></script>
            <script type='text/javascript' src='js/dynamic.js'></script>
            <script type='text/javascript' src='js/commands.js'></script>
            <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
      </head>
      <body>
            <div class="main">
                  <header>
                       <div class="column">
                              <div class="typewriter">
                                    <h1>mark</h1>
                                    <p>hack the planet</p>
                        </div>
                        <div class="column">
                              <!-- <button id="button 1">autism</button>
                              <button id="button 2">aids</button>
                              <button id="button 3">homosexual</button> -->
                              <p>
                                    lorem upsem ipisem tis tiw clq pbtad d q pt wwrkddksdlfk wtob pr qii ls ewobv lsr
                              </p>
                              <p>
                                    orle q rl sfs dfo b cls q qp  
                              </p>
                        </div> 
                  </header>
            </div>
            <!-- end main content -->

      </body>
</html>
